# fruitEshopMobile

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/sanpham/: CricleImage.java  MainActivity.java
app/src/main/java/com/code/sanpham/Adapter/: CartProductAdapter.java  CategoryApdapter.java  InvoiceAdapter.java  PhotoAdapter.java  ProductAdapter.java  ProductAdapterRecyclerview.java  (+1 more)
app/src/main/res/drawable/: back_btn_login.xml  back_btn_register.xml  back_main.xml  back_menu.xml
app/src/main/res/drawable-v24/: back_item.xml  back_thongtin.xml
app/src/main/res/layout/: activity_main.xml  cart_product.xml  category.xml  fragment_cart.xml  fragment_confim.xml  fragment_dangki.xml  fragment_dangnhap.xml  fragment_dangnhap2.xml  fragment_detail.xml  fragment_detail1.xml  fragment_home.xml  fragment_home_1.xml  fragment_invoice.xml  fragment_invoice_detail.xml  fragment_product.xml  invoice_item.xml  item_photo.xml  profile_fragment.xml  san_pham.xml  temp.xml
app/src/main/res/menu/: menu_nav.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/code/lib/: retrofitClient.java
lib/src/main/java/com/code/lib/Interface/: IChuyenData.java
lib/src/main/java/com/code/lib/Model/: Invoice.java  bill_model.java  cartItem.java  category.java  detail_BillModel.java  googleAccount.java  httpStatus.java  jwt.java  loginRequest.java  product.java  responeBillModel.java  userResponse.java
lib/src/main/java/com/code/lib/Repository/: Methods.java
(+12 files in other folders)
