<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_xinchao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="Xin chào bạn"
                android:textColor="@color/cam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.3"
                            android:hint="Nhập thông tin sản phẩm" />

                        <ImageButton
                            android:id="@+id/button_find"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.06"
                            android:background="@drawable/back_trongsuot"
                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/search" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/product_btn_cart"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:src="@drawable/buy"
                        android:background="@drawable/back_sanpham"
                        android:scaleType="fitCenter"
                        android:padding="7dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_thongtin"
                android:orientation="vertical"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bong_cai" />

                <me.relex.circleindicator.CircleIndicator
                    android:layout_width="match_parent"
                    android:id="@+id/CircleIndicator_home"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_thongtin"
                android:orientation="vertical"
                android:padding="15dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Hãy để chúng tôi biết thêm về bạn"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Hay trở thành thành khách hàng thân thiết của chúng tôi để nhận nhiều ưu đãi cũng như những dịch vụ chăm sóc đặc biệt"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"

                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:id="@+id/btn_dkNgay"
                        android:background="@drawable/back_btn_tron"
                        android:drawableRight="@drawable/right"
                        android:text="Đăng kí ngay"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_thongtin"
                android:orientation="vertical"

                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:text="Mua Mọi Thứ Dễ Dàng Hơn"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"

                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:background="@drawable/back_btn_tron"
                        android:id="@+id/btn_chuyen_sanpham"
                        android:drawableRight="@drawable/right"
                        android:text="Tìm hiểu thêm về sản phẩm"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>